@charset "UTF-8";
/*=============================================================================
  object
  ページをまたいで使われる各種パーツを定義するクラス
=============================================================================*/
/*=============================================================================
  調整用のクラス
  margin、padding、font-size、colorなどを付与するのに使用
=============================================================================*/
.kyohiiro {
  color: #ff251e !important; }

.bg-kyohiiro {
  background: #ff251e !important; }

.shinonomeiro {
  color: #f19072 !important; }

.bg-shinonomeiro {
  background: #f19072 !important; }

.nanohanairo {
  color: #ffec47 !important; }

.bg-nanohanairo {
  background: #ffec47 !important; }

.sanaeiro {
  color: #67a70c !important; }

.bg-sanaeiro {
  background: #67a70c !important; }

.amairo {
  color: #2ca9e1 !important; }

.bg-amairo {
  background: #2ca9e1 !important; }

.utsushiiro {
  color: #3d6eda !important; }

.bg-utsushiiro {
  background: #3d6eda !important; }

.botaniro {
  color: #e7609e !important; }

.bg-botaniro {
  background: #e7609e !important; }

.ayameiro {
  color: #674196 !important; }

.bg-ayameiro {
  background: #674196 !important; }

.otomeiro {
  color: #f3cccc !important; }

.bg-otomeiro {
  background: #f3cccc !important; }

.momijiiro {
  color: #a61017 !important; }

.bg-momijiiro {
  background: #a61017 !important; }

.nibiiro {
  color: #9ea1a3 !important; }

.bg-nibiiro {
  background: #9ea1a3 !important; }

.kurohairo {
  color: #0d0d0d !important; }

.bg-kurohairo {
  background: #0d0d0d !important; }

.sakurairo {
  color: #fef4f4 !important; }

.bg-sakurairo {
  background: #fef4f4 !important; }

.natsukazeiro {
  color: transparent !important; }

.bg-natsukazeiro {
  background: transparent !important; }

/*
  Mobile Only Hide, Computer Only Hide
-----------------------------------------------------------------------------*/
/* Mobile Only Hide */
@media (max-width: 767.98px) {
  .computer.only {
    display: none !important; } }

/* Computer Only Hide */
@media (min-width: 768px) {
  .mobile.only {
    display: none !important; } }

/*
  .hidden
-----------------------------------------------------------------------------*/
.hidden {
  display: none !important; }

/* mixin */
.m-0 {
  margin: 0 !important; }

.mt-0,
.my-0 {
  margin-top: 0 !important; }

.mr-0,
.mx-0 {
  margin-right: 0 !important; }

.mb-0,
.my-0 {
  margin-bottom: 0 !important; }

.ml-0,
.mx-0 {
  margin-left: 0 !important; }

.m-1 {
  margin: 0.25rem !important; }

.mt-1,
.my-1 {
  margin-top: 0.25rem !important; }

.mr-1,
.mx-1 {
  margin-right: 0.25rem !important; }

.mb-1,
.my-1 {
  margin-bottom: 0.25rem !important; }

.ml-1,
.mx-1 {
  margin-left: 0.25rem !important; }

.m-2 {
  margin: 0.5rem !important; }

.mt-2,
.my-2 {
  margin-top: 0.5rem !important; }

.mr-2,
.mx-2 {
  margin-right: 0.5rem !important; }

.mb-2,
.my-2 {
  margin-bottom: 0.5rem !important; }

.ml-2,
.mx-2 {
  margin-left: 0.5rem !important; }

.m-3 {
  margin: 1rem !important; }

.mt-3,
.my-3 {
  margin-top: 1rem !important; }

.mr-3,
.mx-3 {
  margin-right: 1rem !important; }

.mb-3,
.my-3 {
  margin-bottom: 1rem !important; }

.ml-3,
.mx-3 {
  margin-left: 1rem !important; }

.m-4 {
  margin: 1.5rem !important; }

.mt-4,
.my-4 {
  margin-top: 1.5rem !important; }

.mr-4,
.mx-4 {
  margin-right: 1.5rem !important; }

.mb-4,
.my-4 {
  margin-bottom: 1.5rem !important; }

.ml-4,
.mx-4 {
  margin-left: 1.5rem !important; }

.m-5 {
  margin: 3rem !important; }

.mt-5,
.my-5 {
  margin-top: 3rem !important; }

.mr-5,
.mx-5 {
  margin-right: 3rem !important; }

.mb-5,
.my-5 {
  margin-bottom: 3rem !important; }

.ml-5,
.mx-5 {
  margin-left: 3rem !important; }

.p-0 {
  padding: 0 !important; }

.pt-0,
.py-0 {
  padding-top: 0 !important; }

.pr-0,
.px-0 {
  padding-right: 0 !important; }

.pb-0,
.py-0 {
  padding-bottom: 0 !important; }

.pl-0,
.px-0 {
  padding-left: 0 !important; }

.p-1 {
  padding: 0.25rem !important; }

.pt-1,
.py-1 {
  padding-top: 0.25rem !important; }

.pr-1,
.px-1 {
  padding-right: 0.25rem !important; }

.pb-1,
.py-1 {
  padding-bottom: 0.25rem !important; }

.pl-1,
.px-1 {
  padding-left: 0.25rem !important; }

.p-2 {
  padding: 0.5rem !important; }

.pt-2,
.py-2 {
  padding-top: 0.5rem !important; }

.pr-2,
.px-2 {
  padding-right: 0.5rem !important; }

.pb-2,
.py-2 {
  padding-bottom: 0.5rem !important; }

.pl-2,
.px-2 {
  padding-left: 0.5rem !important; }

.p-3 {
  padding: 1rem !important; }

.pt-3,
.py-3 {
  padding-top: 1rem !important; }

.pr-3,
.px-3 {
  padding-right: 1rem !important; }

.pb-3,
.py-3 {
  padding-bottom: 1rem !important; }

.pl-3,
.px-3 {
  padding-left: 1rem !important; }

.p-4 {
  padding: 1.5rem !important; }

.pt-4,
.py-4 {
  padding-top: 1.5rem !important; }

.pr-4,
.px-4 {
  padding-right: 1.5rem !important; }

.pb-4,
.py-4 {
  padding-bottom: 1.5rem !important; }

.pl-4,
.px-4 {
  padding-left: 1.5rem !important; }

.p-5 {
  padding: 3rem !important; }

.pt-5,
.py-5 {
  padding-top: 3rem !important; }

.pr-5,
.px-5 {
  padding-right: 3rem !important; }

.pb-5,
.py-5 {
  padding-bottom: 3rem !important; }

.pl-5,
.px-5 {
  padding-left: 3rem !important; }

.m-auto {
  margin: auto !important; }

.mt-auto,
.my-auto {
  margin-top: auto !important; }

.mr-auto,
.mx-auto {
  margin-right: auto !important; }

.mb-auto,
.my-auto {
  margin-bottom: auto !important; }

.ml-auto,
.mx-auto {
  margin-left: auto !important; }

.w-25 {
  width: 25% !important; }

.w-50 {
  width: 50% !important; }

.w-75 {
  width: 75% !important; }

.w-100 {
  width: 100% !important; }

.mw-100 {
  max-width: 100% !important; }

.h-25 {
  height: 25% !important; }

.h-50 {
  height: 50% !important; }

.h-75 {
  height: 75% !important; }

.h-100 {
  height: 100% !important; }

.mh-100 {
  max-height: 100% !important; }

.w-auto {
  width: auto !important; }

.h-auto {
  height: auto !important; }

/*=============================================================================
  テキストの為の飾り付け
=============================================================================*/
/*-----------------------------------------------------------------------------
  モバイル版
-----------------------------------------------------------------------------*/
/*
  大きさ指定
-----------------------------------------------------------------------------*/
.mini.text {
  font-size: 0.4rem !important; }

.tiny.text {
  font-size: 0.5rem !important; }

.small.text {
  font-size: 0.75rem !important; }

.medium.text {
  font-size: 1rem !important; }

.large.text {
  font-size: 1.5rem !important; }

.big.text {
  font-size: 2rem !important; }

.huge.text {
  font-size: 4rem !important; }

.massive.text {
  font-size: 8rem !important; }

/*
  リードテキスト
-----------------------------------------------------------------------------*/
.lead.text {
  font-size: 1.1rem; }

/*-----------------------------------------------------------------------------
  デスクトップ版
-----------------------------------------------------------------------------*/
/* ヘッダー */
header {
  grid-row: head;
  justify-self: center;
  align-self: center; }
  header .logo {
    text-align: center; }
    header .logo a {
      text-decoration: none;
      font-size: 40px;
      color: #3d6eda;
      font-family: 'Dancing Script', cursive; }
      header .logo a img {
        display: inline;
        margin-right: 0.5rem;
        width: 44px;
        height: 44px;
        vertical-align: text-bottom; }

/* デスクトップ版 */
@media (min-width: 768px) {
  header {
    justify-self: start; } }

/* ナビゲーションメニュー */
nav {
  grid-row: head;
  justify-self: center;
  align-self: end; }
  nav ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    column-gap: 20px; }
    nav ul li a {
      color: #0d0d0d;
      font-size: 12px;
      text-decoration: none;
      font-weight: bold; }
      nav ul li a:hover {
        color: black; }

/* デスクトップ版 */
@media (min-width: 768px) {
  nav {
    justify-self: end;
    align-self: center; } }

/*=============================================================================
  ヒーローイメージ
=============================================================================*/
.hero {
  grid-row: hero;
  grid-column: 1 / -1;
  margin-top: -20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto; }
  @media (min-width: 768px) {
    .hero {
      grid-template-columns: 3fr 2fr;
      grid-template-rows: auto; } }
  .hero .swiper-container {
    width: 100vw;
    grid-column: 1 / -1;
    grid-row: 1 / span 2; }
    @media (min-width: 768px) {
      .hero .swiper-container {
        grid-row: 1; } }
  .hero .swiper-slide img {
    width: 100vw;
    filter: brightness(110%) blur(3px);
    z-index: -1;
    position: relative; }
  .hero .title {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    z-index: 200;
    width: 80%;
    color: #fef4f4;
    font-size: 44px;
    font-weight: normal;
    line-height: 1.2;
    text-shadow: 0 0 5px #3d6eda; }
    @media (min-width: 768px) {
      .hero .title {
        grid-column: 1;
        grid-row: 1; } }
  .hero .subtitle {
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    z-index: 200;
    position: relative; }
    @media (min-width: 768px) {
      .hero .subtitle {
        grid-column: 2;
        grid-row: 1; } }
    .hero .subtitle a {
      color: #fef4f4;
      text-decoration: none;
      border: solid 2px #fef4f4;
      padding: 10px 40px;
      display: inline-block;
      margin-top: 10px;
      border-radius: 10px;
      background-color: rgba(61, 110, 218, 0.5); }
      .hero .subtitle a:hover {
        background-color: rgba(28, 66, 149, 0.7); }

/* 記事一覧 */
section {
  grid-row: service;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 10px; }
  section h2 {
    grid-column: 1 / -1;
    font-family: 'Dancing Script', cursive;
    font-size: 20px;
    font-weight: normal;
    text-align: center; }
  section a {
    color: #0d0d0d;
    font-size: 14px;
    text-decoration: none;
    font-weight: bold; }
    section a:hover {
      color: black; }
    section a:hover {
      text-decoration: underline; }
    section a h3 {
      font-size: 14px;
      text-align: center; }

/* デスクトップ版 */
@media (min-width: 768px) {
  section {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px; } }

/* 記事ページ */
article.post01 {
  grid-row: post01; }
  article.post01 > * {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block; }
  article.post01 figure {
    width: 40%;
    float: left;
    margin-right: 40px;
    width: 30%; }
  article.post01 p {
    line-height: 2; }
  article.post01 li {
    line-height: 2 !important; }

/* 時計アイコン */
.fa-clock {
  color: #674196;
  margin-right: 5px; }

/* 記事メニューバー */
article.post01::before {
  content: '';
  background: #674196;
  height: 1px;
  grid-column: 1 / -1;
  grid-row: post01; }

/* デスクトップ版 */
@media (min-width: 768px) {
  article h1 {
    font-size: 42px; }
  article p {
    font-size: 18px; }
  .post01::before {
    margin-top: -20px; } }

.video {
  grid-row: video; }

.about {
  grid-row: about; }
  .about table {
    border-collapse: collapse;
    width: 100%; }
    .about table th,
    .about table td {
      border: solid 1px #0d0d0d;
      padding: 20px; }
    .about table th {
      width: 10em;
      text-align: center;
      background: #eb313a;
      color: #f3cccc; }
    .about table td {
      background: #ffec47; }

.map {
  grid-row: map;
  box-sizing: border-box;
  width: 100%; }
  .map .inner {
    overflow: hidden;
    position: relative;
    padding-top: 150%; }
    @media (min-width: 768px) {
      .map .inner {
        padding-top: calc(100% * 9 / 16); } }
    .map .inner iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }

.photograph {
  grid-row: photograph; }
  .photograph .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px; }
    @media (min-width: 768px) {
      .photograph .gallery {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 3%; } }
/* お問い合わせフォーム */
.contact {
  grid-row: contact; }
  .contact form p {
    margin-bottom: 20px; }
  .contact form input,
  .contact form textarea {
    width: 100%;
    padding: 10px; }
  .contact form textarea {
    height: 120px; }
  .contact form input[type="submit"] {
    background: #eb313a;
    border: none;
    color: #fef4f4;
    font-size: 16px;
    letter-spacing: 6px; }
  @media (min-width: 768px) {
    .contact form input[type="submit"] {
      width: 250px; } }
/*=============================================================================
  フッター
=============================================================================*/
/*-----------------------------------------------------------------------------
  モバイル版
-----------------------------------------------------------------------------*/
/*
  フッター
-----------------------------------------------------------------------------*/
footer.footer.mobile.only {
  grid-row: footer;
  grid-column: 1 / -1; }
  footer.footer.mobile.only p {
    line-height: 2.5;
    background: #0d0d0d;
    color: #fef4f4;
    text-align: center; }

/*-----------------------------------------------------------------------------
  デスクトップ版
-----------------------------------------------------------------------------*/
@media (min-width: 768px) {
  footer.footer.computer.only {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    /* 美しいグラデーションをCSSで実装 */
    /* https://www.webcreatorbox.com/tech/css-gradient */
    background: linear-gradient(-45deg, rgba(246, 255, 0, 0.8), rgba(255, 0, 161, 0.8)) fixed, url("/images/sea_033-8d701cdb.jpg") fixed;
    background-size: cover; }
    footer.footer.computer.only .footer_nav {
      grid-row: 1;
      grid-column: 1;
      justify-self: center;
      align-content: center;
      display: grid;
      grid-template-columns: 2fr 4fr; }
      footer.footer.computer.only .footer_nav a.logo {
        text-decoration: none;
        font-size: 20px;
        color: #3d6eda;
        font-family: 'Dancing Script', cursive; }
        footer.footer.computer.only .footer_nav a.logo img {
          margin-right: 0.5rem;
          width: 60px;
          height: 60px; }
      footer.footer.computer.only .footer_nav ul {
        grid-column: 2;
        justify-self: end;
        list-style: none;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 25px; }
        footer.footer.computer.only .footer_nav ul li {
          background-color: #0d0d0d;
          border-radius: 0%;
          display: grid;
          align-items: center;
          justify-content: center;
          width: 64px;
          height: 64px;
          transform: rotate(45deg);
          overflow: hidden; }
          footer.footer.computer.only .footer_nav ul li:hover {
            background: #e7609e; }
          footer.footer.computer.only .footer_nav ul li a {
            transform: rotate(-45deg);
            text-decoration: none;
            font-size: 14px;
            color: #fef4f4;
            text-align: center; }
    footer.footer.computer.only .address {
      grid-row: 2;
      justify-self: center;
      margin: 1rem 0; }
      footer.footer.computer.only .address p {
        text-align: center; }
        footer.footer.computer.only .address p a {
          font-size: larger; }
    footer.footer.computer.only > p {
      grid-row: 3;
      line-height: 2.5;
      background: #0d0d0d;
      color: #fef4f4;
      text-align: center; } }

/*=============================================================================
  写真用額縁
  CSS3で写真に色々装飾を加えてみた
  http://taneppa.net/css3_01/
=============================================================================*/
/*
  写真用額縁
-------------------------------*/
.photo-frame {
  padding: 7px;
  border: 1px solid #f6b5a0;
  background: #fef4f4;
  box-shadow: 1px 1px 5px rgba(158, 161, 163, 0.2);
  /* 横位置 縦位置 ぼかし幅 色 */ }

/*
  写真用額縁（セピア）
-------------------------------*/
.photo-frame.sepia {
  filter: sepia(100%); }

/*
  写真用額縁（モノクローム）
-------------------------------*/
.photo-frame.monochrome {
  filter: grayscale(1); }

/*
  写真用額縁（少し回転）
-------------------------------*/
.photo-frame.rotate3 {
  transform: rotate(3deg); }

/*
  写真用額縁（少し逆回転）
-------------------------------*/
.photo-frame.rotate-3 {
  transform: rotate(-3deg); }

/*=============================================================================
  追随メニュー
  gar-den.jp より
=============================================================================*/
/*-----------------------------------------------------------------------------
  モバイル版
-----------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------
  デスクトップ版
-----------------------------------------------------------------------------*/
@media (min-width: 768px) {
  .follow_menu {
    position: fixed;
    right: 40px;
    bottom: 20px;
    z-index: 10000; }
    .follow_menu ul {
      list-style: none; }
      .follow_menu ul li a {
        font-size: 0.9rem;
        text-align: center;
        text-decoration: none;
        color: #fef4f4;
        display: block;
        width: 100px;
        height: 100px;
        padding: 30px 0;
        line-height: 20px;
        border-radius: 50px;
        border: 1px solid #3d6eda;
        background: #3d6eda;
        position: relative; }
        .follow_menu ul li a:hover::after {
          opacity: 1;
          border-width: 7px; }
      .follow_menu ul li a::after {
        content: "";
        display: block;
        width: 98px;
        height: 98px;
        border: 0 solid #fef4f4;
        border-radius: 50px;
        position: absolute;
        left: 0;
        top: 0;
        box-sizing: border-box;
        opacity: 0;
        transition-property: all;
        transition-duration: 0.3s;
        transition-timing-function: ease; } }
