/*=============================================================================
  layout
  パーツの配置や、ラッパーとしての幅や高さなどを決定するクラス
=============================================================================*/

/* ページ全体の設定 */
body.top {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows:
      [head] 100px
      [hero] auto
      [service] auto
      [post01] auto
      [video] auto
      [about] auto
      [map] auto
      [photograph] auto
      [contact] auto
      [foot] 100px;
  row-gap: 20px;
}

/* パーツの配置 */
body.top > * {
  grid-column: 2 / -2;
}

body.top .hero {
  grid-column: 1 / -1;
}

/* デスクトップ版 */
@media(min-width: 768px) {
  body.top {
    grid-template-columns: 0.2fr repeat(6, 1fr) 0.2fr;
    column-gap: 5%;
  }
}

/*
  左寄せ指定
-----------------------------------------------------------------------------*/
.lefted.text {
  text-align: left !important;
}
/*
  中央そろえ指定
-----------------------------------------------------------------------------*/
.centered.text {
  text-align: center !important;
}
/*
  右寄せ指定
-----------------------------------------------------------------------------*/
.righted.text {
  text-align: right !important;
}


/*
  Grid Layout
  // https://www.webprofessional.jp/difference-between-auto-fill-and-auto-fit/
-----------------------------------------------------------------------------*/
.grid-auto-fill,
.grid-auto-fit {
  display: grid;
  grid-auto-rows: 5em;
  grid-gap: 10px;
  padding: 10px;
  margin: 1em 0 2em;
  overflow: hidden;
}

.grid-auto-fill {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.grid-auto-fit {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
